# db properties
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=remittance
MYSQL_USER=evan
MYSQL_PASSWORD=evan123
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# app properties
DATASOURCE_URL=jdbc:mysql://remittance_db:${MYSQL_PORT}/remittance?useUnicode=true&characterEncoding=utf8
SPRING_PROFILES_ACTIVE=prod
SECRET_KEY=remittance!@#$%^
API_PORT=8000